<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>サンプルページ</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
     <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
      </div>
      <nav>
        <ul class="global-nav">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap">
      <div class="content">
        
      </div>
    </div>
    <footer>
      <small>(C)2017 Hattori-studio.</small>
    </footer>
  </body>
</html>