<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact｜風景写真家「SNAPPERS」</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="contact">
    <header>
     <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
      </div>
      <nav>
        <ul class="global-nav">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap">
      <div class="content">
        <div class="main-center">
          <h1>Contact</h1>
          <p>SNAPPERSへのアクセス方法、お問い合わせ、撮影のご依頼フォームのページです。お気軽にお問い合わせください。</p>
          <section class="access clearfix">
            <h2 class="icon">Access</h2>
            <table>
              <tr>
                <th>所在地住所</th>
                <td>〒123-4567<br>静岡県伊東市伊豆高原123-456</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>012-3456-7890</td>
              </tr>
              <tr>
                <th>電車でのアクセス</th>
                <td>伊豆急行「伊豆高原駅」より徒歩15分</td>
              </tr>
              <tr>
                <th>お車でのアクセス</th>
                <td>伊豆山I.C.より国道135号線経由で50分</td>
              </tr>
            </table>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13092.57070431859!2d139.1083503!3d34.8777634!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc111be9ad0e0569!2z5LyK6LGG6auY5Y6f!5e0!3m2!1sja!2sjp!4v1531099772732" width="460" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
          <section>
            <h2 class="icon">Contact form</h2>
            <div class="form">
              <form action="">
                <dl>
                  <dt><span class="required">お名前</span></dt>
                  <dd><input type="text" name="name" class="name" required></dd>
                  <dt><span class="required">メールアドレス</span></dt>
                  <dd><input type="email" name="email" class="email" required></dd>
                  <dt>電話番号</dt>
                  <dd><input type="tel" name="tel" class="tel"></dd>
                  <dt>お問い合わせ種別</dt>
                  <dd><select name="type" class="type" id="type">
                    <option value="撮影のご依頼">撮影のご依頼</option>
                    <option value="講演・各種メディア出演のご依頼">講演・各種メディア出演のご依頼</option>
                    <option value="その他お問い合わせ">その他お問い合わせ</option>
                  </select></dd>
                  <dt>ご希望の連絡方法</dt>
                  <dd>
                    <input type="radio" name="contact" value="Eメール">Eメール
                    <input type="radio" name="contact" value="お電話">お電話
                  </dd>
                  <dt>メッセージ</dt>
                  <dd><textarea name="message" class="message" cols="30" rows="10"></textarea></dd>
                </dl>
                <button type="submit" class="btn">送信</button>
                <div class="attention">
                  <p>※「<span class="required"></span>」のついている項目は必須項目です。<br>
                  ※メッセージ送信後、48時間以内に担当者よりご連絡いたします。</p>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <small>(C)2017 Hattori-studio.</small>
    </footer>
  </body>
</html>