<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>風景写真家「SNAPPERS」Official Website</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="index">
    <header>
     <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
      </div>
      <nav>
        <ul class="global-nav">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap">
      <div class="content">
        <h1>Life is Beautiful, Snap!Snap!</h1>
        <p>このWebサイトは、学習用サンプルとして作成する「SNAPPERS」という架空の写真家のポートフォリオサイトです。<br>チュートリアル形式でHTMLとCSSを学びながら完成を目指します。楽しんで作成しましょう。</p>
<!--        p.btn>a{My Portfolio} + tabキー  -->
        <p class="btn"><a href="portfolio.html">My Portfolio</a></p>
      </div>
    </div>
    <footer>
      <small>(C)2017 Hattori-studio.</small>
    </footer>
  </body>
</html>